<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anna's Worst Website</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {
            margin: 15%;
            background-color: blueviolet;
        }
        div.head{
            text-align: center;
            font-size: 150px;
            color: red;
            display: block;
        }
        .links {
            overflow: auto;
            background-color: white;
        }
        .links a {
            float: left;
            display: compact;
            color: red;
            font-size: 30px;
            font-family: Zapfino;
            padding: 5px 100px;
            text-decoration: none;
        }

        .links a:hover {
            background-color: white;
            color: black;
        }
        div.absolute {
            position: absolute;
            top: 40px;
            left: 10px;
            width: 400px;
            height: 500px;
            opacity: 0.3;
        }
        p.p{
            display: inline;
            filter: grayscale(100%);
            margin: 20px;

        }
        pre.rotate{
            transform: translateX(500px) translateY(-600px) rotate(90deg) ;
            position: relative;
            height: 20px;
            width: 80%;
            text-align: center;
            font-size: 14px;
            color: red;
            background-color: powderblue;
        }
        div.bottom{
            width:250px border-box;
            color: red;
        }
        pre.text{
            position: absolute;
            top: 76%;
            left: 20%;
            font-size: 250%;
            color: darkred;

        }
    </style>
</head>

<body>
<div class = absolute>
    <img src="images/P1090437.jpg" alt ="city street/sky view" style="width:700px; max-height:500px">
</div>
<div class = links>
    <a href=page%201.html>Page 1 <br> (out of order) </a> <a href=page%202.html>Page 2 <br> (works)</a><br>
</div>
<p class = "p"><img src="images/9F7F9128-5AA1-4DCE-8261-FEEE2D18C04A.jpg" border =1; style="height:195px; border-color: white;">
    <img src="images/9F7F9128-5AA1-4DCE-8261-FEEE2D18C04A.jpg" border =1; style=" height:195px; border-color: white;">
    <img src="images/9F7F9128-5AA1-4DCE-8261-FEEE2D18C04A.jpg" border =1; style=" height:195px;border-color: white;">
    <img src="images/9F7F9128-5AA1-4DCE-8261-FEEE2D18C04A.jpg" border =1; style=" height:195px;border-color: white;">
    <img src="images/9F7F9128-5AA1-4DCE-8261-FEEE2D18C04A.jpg" border =1; style=" height:195px;border-color: white;"></p>
<div class="head"> <b2> Home____ <br> _____Page</b2> </div>
<pre class = "text"><b2> do          not        forget        the            ;</b2></pre>
<pre class = rotate> <b2> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </b2></pre>
<div class = bottom> <img src="images/P1090437.jpg" alt ="city street/sky view"
                          border =5; style="image: center; width:950px; height:600px"></div>

</body>
</html>
