<!DOCTYPE html>
<html lang="en">
<head>
    <title>Worst Website Page 2</title>
    <link rel="stylesheet" href="css.css">
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: lavenderblush;
        }
        .header {
            padding: 0px;
            text-align: center;
        }

        .links {
            overflow: hidden;
            background-color: black;
        }
        .links a {
            float: left;
            display: compact;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 100px;
            text-decoration: none;
        }
        .links a:hover {
            background-color: #ddd;
            color: black;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        div.absolute {
            position: absolute;
            top: 250px;
            left: 130px;
            height: 500px;
            opacity: 0.2;
        }
        div.fixed {
            position: fixed;
            top: 5px;
            right: 200px;
            height: 500px;
            opacity: 0.2;
            filter: invert(90%);
        }

        n{
            border: 15px solid green;
            height: 500px;
            padding: 20px;
        }
        div.maya {
            width: 700px;
            border: 15px solid green;
            padding-left: 90px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-left: 200px;
            display: block;
        }
        .rotate180{
            transform: rotate(180deg);
        }
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="header">
    <h3>PAGE 2</h3>
</div>

<div class="links">
    <a href=html.html>Home Page</a>
    <a href=page%201.html>Page 1</a>
</div>

<div class="row">
    <div class="column">
        <h2>What? </h2>
        <n><img src="images/IMG_5942.jpg" height="500"/></n>
    </div>

    <div class="column">
        <p><img src="images/IMG_6797.jpeg"height="540" ></p>
        <h2>Helllo my Name is </h2>
    </div>

    <div class="column">
        <h2><br></h2>
        <p> <img src="images/IMG_6292.jpeg" alt= sunset view; border=2; class="rotate180" height="500"/> </p>
    </div>
</div>
<div class = absolute><img src="images/IMG_5941.jpg"height="500"> </div>
<div class = fixed><img src="images/IMG_5945.jpg"  height="500"></div>
<div class = maya>
    <img src="images/C657A6D6-150A-45CC-85C5-3D0A2E262919.jpg">
</div>

</body>
</html>