<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Worst Website Page 1</title>
    <link rel="stylesheet" href="css.css">
    <style>

        body {
            margin: 100px;
            background-color: antiquewhite;
        }
        .links {
            overflow: hidden;
            background-color: blue;
        }

        .links a {
            float: left;
            color: white;
            padding: 100px;
            font-family: Verdana;
            text-decoration: none;
        }

        .links a:hover {
            background-color: oldlace;
            color: blue;
        }
        div.absolute {
            position: absolute;
            top: 78px;
            right: 0px;
            width: 400px;
            height: 500px;
            font-family: Baskerville;
        }
        div.absolute2 {
            position: absolute;
            top: 600px;
            left: 150px;
            width: 500px;
            height: 700px;
            color: blue;
            font-size: 40px;
            font-family: Baskerville;
        }
        </style>

</head>
<body>
<h1> Page 1 </h1>
<h3> Hellloooooo  WOOORLLLDD <br> </h3>
<div class = links>
    <a href=html.html>Home Page</a>
    <a href=page%202.html>Page 2</a>
</div>
<img src="images/IMG_6726.jpeg" width = 1200>

<div class = absolute2>
    Directions:
    Step 1.
    Preheat oven to 350 degrees F (175 degrees C). Grease and flour two nine inch round pans.

    Step 2.
    In a large bowl, stir together the sugar, flour, cocoa, baking powder, baking soda and salt. Add the eggs, milk, oil and vanilla, mix for 2 minutes on medium speed of mixer. Stir in the boiling water last. Batter will be thin. Pour evenly into the prepared pans.

    Step 3.
    Bake 30 to 35 minutes in the preheated oven, until the cake tests done with a toothpick. Cool in the pans for 10 minutes, then remove to a wire rack to cool completely.
</div>
<div class = absolute>
    LADY MACBETH: He has almost supped.
    Why have you left the chamber?
    Was the hope drunk
    Wherein you dressed yourself? Hath it slept since?
    And wakes it now to look so green and pale
    At what it did so freely? From this time
    Such I account thy love. Art thou afeard
    To be the same in thine own act and valor
    As thou art in desire? Wouldst thou have that
    Which thou esteem'st the ornament of life,
    And live a coward in thine own esteem,
    Letting "I dare not" wait upon "I would,"
    Like the poor cat i' the adage?
    What beast was't then
    That made you break this enterprise to me?
    When you durst do it, then you were a man;
    And to be more than what you were, you would
    Be so much more the man. Nor time nor place
    Did then adhere, and yet you would make both.
    They have made themselves, and that their fitness now
    Does unmake you. I have given suck, and know
    How tender 'tis to love the babe that milks me:
    I would, while it was smiling in my face,
    Have plucked my nipple from his boneless gums
    And dashed the brains out, had I so sworn as you
    Have done this. If we should fail?
    Screw your courage to the sticking place
    And we'll not fail. When Duncan is asleep
    (Whereto the rather shall his day's hard journey
    Soundly invite him), his two chamberlains
    Will I with wine and wassail so convince
    That memory, the warder of the brain,
    Shall be a fume, and the receipt of reason
    A limbeck only. When in swinish sleep
    Their drenchèd natures lies as in a death,
    What cannot you and I perform upon
    Th' unguarded Duncan? what not put upon
    His spongy officers, who shall bear the guilt
    Of our great quell?
</div>
</body>
</html>